<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>IstianaAndi - My Blog Site</title>

    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- breadcrumb -->
    <div class="container-fluid praktikum-header">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
        </nav>
        <div class="row no-gutters row-praktikum-header">
            <div class="col-md-1">
                <div class="d-flex justify-content-center">
                    <a href="" class="squere"><i class="fas fa-arrow-left"></i></a>
                </div>
            </div>
            <div class="col-md-11">
                <h4>PRAKTIKUM 1</h4>
                <h2>Menyusun Data Awal dan Saldo Awal</h2>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="page-praktikum">
        <div class="container">
            <h2>Tujuan Praktikum</h2>
            <div class="row tujuan-praktikum">
                <div class="col-md-10">
                    <p>Setelah mempelajarai Modul  ini maka diharapkan dapat mencapai kompetensi yang dibutuhkan untuk :</p>
                    <ol>
                        <li>Melalui kegiatan praktikum maka mahasiswa mampu melakukan entri Daftar Akun disusun dan saldo awal akun dengan tepat dan benar</li>
                        <li>Melalui kegiatan praktikum maka mahasiswa mampu melakukan penyiapan Kode Pajak </li>
                        <li>Melalui kegiatan praktikum maka mahasiswa mampu melakukan entri Kartu Piutang dan pelanggan dibuat dan saldo awal piutang </li>
                        <li>Melalui kegiatan praktikum maka mahasiswa mampu melakukan entri Kartu utang dan pemasok dibuat dan saldo awal utang </li>
                        <li>Melalui kegiatan praktikum maka mahasiswa mampu melakukan entri Kartu Persediaan dibuat dan saldo awal persediaan </li>
                    </ol>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail">
                        <div class="image" style="background-image: url('images/portfolio3.jpg');"></div>
                    </div>
                </div>
            </div>
            <h2>Aktivitas Praktikum</h2>
            <hr>
            <div class="row list-praktikum">
                <div class="col-md-6">
                    <a href="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-thumbnail">
                                            <div class="card-image" style="background-image: url('images/portfolio1.jpg');"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-title">Headline</div>
                                        <div class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-thumbnail">
                                            <div class="card-image" style="background-image: url('images/portfolio1.jpg');"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-title">Headline</div>
                                        <div class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-thumbnail">
                                            <div class="card-image" style="background-image: url('images/portfolio1.jpg');"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-title">Headline</div>
                                        <div class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-thumbnail">
                                            <div class="card-image" style="background-image: url('images/portfolio1.jpg');"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-title">Headline</div>
                                        <div class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-thumbnail">
                                            <div class="card-image" style="background-image: url('images/portfolio1.jpg');"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-title">Headline</div>
                                        <div class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-thumbnail">
                                            <div class="card-image" style="background-image: url('images/portfolio1.jpg');"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-title">Headline</div>
                                        <div class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
            <div class="col-4">
                <h2>ISTIANA<span>andi</span></h2>
                <p>
                    P3MP Politeknik Negeri Ujung Pandang
                    Jl. Perintis Kemerdekaan Km. 10 Tamalanrea, Makassar
                    andinurulistiyana@poliupg.ac.id
                </p>
            </div>
            <div class="col-4">
                <h6>Links</h6>
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Pengajaran</a></li>
                    <li><a href="">Penelitian</a></li>
                    <li><a href="">Pengabdian</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h6>Downloads</h6>
                <ul>
                    <li><a href="">Modul Praktikum</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Curriculum Vitae</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-center">copyright 2022 </p>
            </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/script/main.js"></script>
  </body>
</html>
